APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=septabot
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SLACK_TOKEN=2R45KLhqW3sJW5UcFLc6qQs6
SLACK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=#marketing-web-team